MONGO_URL = #mongodb://localhost:27017/teslodb
NEXT_PUBLIC_TAX_RATE = #0.15
HOST_NAME = #http://localhost:3000

# https://generate-secret.vercel.app/32 To generate Secret Seed
# Autenticacion personalizada
JWT_SECRET_SEED = #superSecret

# Autenticacion personalizada JWT next-auth
NEXTAUTH_SECRET = #superSecret
NEXTAUTH_URL = #http://localhost:3000
NEXT_PUBLIC_SECRET = #superSecret

# Auth Providers
GITHUB_ID = 
GITHUB_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Payment providers
NEXT_PUBLIC_PAYPAL_CLIENT = 
PAYPAL_SECRET = 
PAYPAL_OAUTH_URL= https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL= https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL = 